技术栈：
  1. swiper  https://www.swiper.com.cn/
  滑屏滑动处理专用的JS插件

  2. 响应式布局方案：REM

----------------

易企秀：http://www.eqxiu.com/

----------------

1. 找一个参考的素材案例
  A：把需要的图片素材和音频素材下载下来
  B：音乐自己下载一个MP3的音乐即可（可以是一个连接地址）
  C：在手机模拟器中，把案例用750的设备预览，稍后开发的时候我们就按照750中元素设计的尺寸来编写样式（当然可以自己调整）  =>也可以按照375尺寸预览，但是测量出来的尺寸大小都*2即可

2. 开发中，把我们自己设定的每一页结构和样式都写在 PAGE-N 中；
   AUDIO的SRC改成我们自己准备的音频即可；

3. 设置每一页转场动画：swiper.animate.min.css
https://www.swiper.com.cn/usage/animate/index.html

4. 发布：生成网址和二维码

----------------------
项目部署：
  https://github.com ：全世界最大的源代码管理平台（管理项目代码实现团队协作开发；共享开源程序代码，提高自身影响力；免费部署自己的静态页面；...）
  https://desktop.github.com/ ：github桌面程序，基于它可以把代码上传到平台上
  https://cli.im/ ：免费生成二维码

1. 在github平台中创建仓库管理代码，并且作为项目部署发布
  前提：注册了github账号（邮箱一定要真实，因为需要邮箱验证）
2. 把代码上传到平台的指定仓库中

============================
结束：
   项目截至交的日期是：5.26 00:00:00
   交作业直接交网址即可
   发送邮件到：1282347298@qq.com   标题：河北科技师范18电商XXX提交作业

后续学习：
   看书：有关于HTML5/CSS3
   看视频
    HTML+CSS
    https://pan.baidu.com/s/1gdm_5lKW0Yhhd_h5C3WTAg#list/path=%2F

    JAVASCRIPT基础知识
    https://pan.baidu.com/s/1GBykF3c_eg9dqmTcxAfDow#list/path=%2F

    JS核心基础知识：闭包、面向对象、BAT面试题
    https://pan.baidu.com/s/1G4HMb9lCFaJIV-RXBOUs4g#list/path=%2F

    HTML5移动端开发案例
    https://pan.baidu.com/s/137zy4CyftsjztGGXyeZfxQ#list/path=%2F

    AJAX和JSONP（NODE基础）
    https://pan.baidu.com/s/1HxtoNvsvcbt7Fazn6yIwxw#list/path=%2F

    VUE快速入门与实战开发
    https://pan.baidu.com/s/1geKFlg3#list/path=%2F

周啸天  13041086186（微信） 18310612838（电话）
